.about-webinar
    margin-bottom: 43px
    padding-bottom: 33px
    border-bottom: 2px dashed #64666b
    text-align: center
    .start
        padding: 36px 23px 48px 42px
        width: 50%
        height: 1270px
        background-color: #eaeaea
        float: right
        text-align: center
        box-sizing: border-box
        @media screen and (max-width:767px)
            width: 100%
            float: none
            height: auto
        .start-title
            margin-bottom: 18px
            color: #2b2e35
            font-family: "PT Sans"
            font-size: 21px
            font-weight: 700
            text-transform: uppercase
        .timer
            text-align: center
        .timer-item
            display: inline-block
            &:nth-child(n+2)
                margin-left: 8px
            .timer-number
                margin-bottom: 11px
                width: 67px
                height: 67px
                border-radius: 9px
                background-color: #2b2e35
                color: #fff
                font-family: Circe
                font-size: 48px
                line-height: 63px
                font-weight: 700
                text-transform: uppercase
                @media screen and (max-width:409px)
                    width: 40px
                    height: 40px
                    font-size: 30px
                    line-height: 42px
            .timer-text
                color: #2b2e35
                font-family: Circe
                font-size: 14px
                font-weight: 700
                text-transform: uppercase
                @media screen and (max-width:409px)
                    font-size: 10px
        .know-title
            margin: 39px 0 71px 0
            color: #2b2e35
            font-family: "PT Sans"
            font-size: 24px
            font-weight: 700
            text-transform: uppercase
        .know
            padding-left: 40px
            text-align: left
            list-style-image: url('../img/checked.png')
            .know-item
                &:nth-child(n+2)
                    margin-top: 10px
                color: #2b2e35
                font-family: "PT Sans"
                font-size: 24px
                font-weight: 400
                @media screen and (max-width:991px)
                    font-size: 18px
    .about
        padding: 37px 32px 43px 32px
        width: 50%
        height: 1270px
        background-color: $orange
        text-align: center
        box-sizing: border-box
        @media screen and (max-width:991px)
            padding: 38px 19px 48px 41px
        @media screen and (max-width:767px)
            width: 100%
            height: auto
        .date-wrap
            margin-bottom: 65px
            height: 121px
            .calendar
                width: 126px
                height: 121px
                float: left
                @media screen and (max-width:500px)
                    width: 40%
                    font-size: 15px
                .month
                    width: 100%
                    height: 29px
                    color: #fff
                    font-family: "PT Sans"
                    font-size: 22px
                    font-weight: 700
                    background-color: #2b2e35
                    @media screen and (max-width:500px)
                        font-size: 15px
                .day
                    background: #fff
                    color: #c2c2c2
                    font-family: "PT Sans"
                    font-size: 73px
                    font-weight: 700
                    @media screen and (max-width:500px)
                        font-size: 35px
            .date
                width: 60%
                float: right
                @media screen and (max-width:991px)
                    width: 40%
                .when
                    padding-bottom: 17px
                    border-bottom: 1px dashed #fff
                    color: #fff
                    font-family: Circe
                    font-weight: 700
                    text-transform: uppercase
                    font-size: 30px
                    text-align: left
                    @media screen and (max-width:500px)
                        font-size: 15px
                .time
                    color: #fff
                    font-family: "PT Sans"
                    font-size: 24px
                    font-weight: 400
                    text-transform: uppercase
                    text-align: left
                    @media screen and (max-width:500px)
                        font-size: 12px
        .speaker
            .role
                color: #fff
                font-family: Georgia
                font-size: 22px
                font-weight: 
                font-style: italic
            .name
                margin: 19px 0 42px 0
                color: #fff
                font-family: "PT Sans"
                font-size: 22px
                font-weight: 700
                // Text style for "Иван"
                text-transform: uppercase
            .about-speaker
                padding-left: 40px
                list-style: disc
                text-align: left
                .about-item
                    &:nth-child(n+2)
                        margin-top: 20px
                    color: #fff
                    font-family: "PT Sans"
                    font-size: 18px
                    font-weight: 400
    .format 
        margin: 50px 0
        color: #2b2e35
        font-family: Georgia
        font-weight: 
        font-style: italic
        font-size: 24px
        @media screen and (max-width:500px)
            font-size: 16px
    .for
        margin-top: 30px
        font-family: "PT Sans"
        font-size: 36px
        color: #2b2e35
        font-weight: 400
        @media screen and (max-width:500px)
            font-size: 20px
.intro
    padding: 63px 0 21px 0
    background-color: #f8f8f8
    box-sizing: border-box
    .container-intro
        padding: 0 63px 0 8px
        box-sizing: border-box
        @media screen and (max-width:767px)
        padding: 0
    .intro-title
        margin-bottom: 32px
        text-align: center
        color: #2b2e35
        font-family: "PT Sans"
        font-size: 36px
        font-weight: 700
        @media screen and (max-width: 500px)
            font-size: 20px
    .intro-text
        margin-bottom: 20px
        color: #2b2e35
        font-family: "PT Sans"
        font-size: 24px
        font-weight: 400
        @media screen and (max-width: 500px)
            font-size: 16px
.collage
    padding: 33px 0 26px 0
    background-color: #efefef
    text-align: center
    .collage-img
        width: 100%
.sign-up
    .sign-up-text
        margin: 50px 0
        color: #2b2e35
        font-family: "PT Sans"
        font-size: 26px
        font-weight: 400
        @media screen and (max-width: 500px)
            font-size: 16px