.footer
    padding: 50px 0
    height: 140px
    text-align: center
    box-sizing: border-box
    .networks
        .networks-item
            width: 50px
            height: 50px
            display: inline-block
            .networks-img
                height: 100%
                width: 100%