header
    margin-bottom: 38px
    padding-top: 26px
    text-align: center
    .logo-wrap
        margin-bottom: 58px
        padding-bottom: 27px
        border-bottom: 1px solid #000
        .sub-text
            color: #18374b
            font-family: "PT Sans"
            font-size: 27px
            font-weight: 400
    .title-wrap
        .title
            font-family: Circe
            font-weight: 700
            color: $orange
            font-size: 34px
            text-transform: uppercase
        .title-text
            margin: 30px 0 20px 0
            font-family: Circe
            font-weight: 700
            color: $orange
            color: #020001
            font-size: 30px
            text-transform: uppercase
            @media screen and (max-width:430px)
                font-size: 15px