*
    margin: 0
    padding: 0
.container
    margin: 0 auto
    @media screen and (max-width:767px)
        width: 90%
        padding: 0 5%
    @media screen and (min-width:768px)
        width: 750px
    @media screen and (min-width:992px)
        width: 960px
    @media screen and (min-width:1200px)
        width: 1170px
a 
    text-decoration: none
ul
    list-style: none
button
    border: 0
.clearfix
    clear: both
.button
    width: 436px
    height: 70px
    background-color: $orange
    color: #fff
    font-family: "PT Sans"
    font-size: 30px
    font-weight: 700
    border-bottom: 7px solid #ff332a
    @media screen and (max-width:767px)
        width: 100%
    @media screen and (max-width:767px)
        font-size: 20px
    &-bot
        border: 0
    &-sign-up
        width: 100%
        box-sizing: border-box